# GitViz

./: .editorconfig  .gitignore  GitViz.sln  GitViz.sln.DotSettings  README.md
Logic/: Commit.cs  CommitEdge.cs  CommitGraph.cs  FsckParser.cs  GitCommandExecutor.cs  InternalVisibleForTests.cs  LogParser.cs  LogRetriever.cs  Logic.csproj  Reference.cs  RepositoryWatcher.cs  Vertex.cs  ViewModel.cs  packages.config
Logic/Properties/: Annotations.cs  AssemblyInfo.cs
Tests/: FsckParserTests.cs  GitCommandExecutorTests.cs  JsonExtensions.cs  LogParserTests.cs  LogRetrieverTests.cs  RepositoryWatcherTests.cs  SerializedObjectComparer.cs  TemporaryFolder.cs  TemporaryRepository.cs  Tests.csproj  packages.config
Tests/LogParserTests/: ParseCommit.cs  ParseCommits.cs
Tests/Properties/: AssemblyInfo.cs
UI/: App.xaml  App.xaml.cs  CommitGraphLayout.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj  VertexTemplateSelector.cs  packages.config
UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
