<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>readify.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readify.ico" />
    <None Remove="readify.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readify.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphSharp" Version="1.1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="readify.ico" />
  </ItemGroup>
</Project>